src/base/book/api/book.proto

syntax = "proto3";

package bookpb;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "api";

service books {
    rpc findById(FindByIdReq) returns (BookResp);
}

message FindByIdReq {
    string id = 1[(validator.field) = {regex: "^[0-9a-f]{24}$" human_error: "ID must a bson id"}];
}

message BookResp {
    Book book = 1;
}

message Book {
    string id = 1[(validator.field) = {regex: "^[0-9a-f]{24}"}];
    string title = 2;
    string author = 3;
    string cover = 4;
    string shortIntro = 5;
    string longIntro = 6;
    string lastChapter = 7;
    int64 chaptersCount = 8;
    bool isSerial = 9;
    int64 updated = 10;
    int64 tocCount = 11;
}
